# Arachnia

./: .gitignore  README.md  build.gradle
DoubanBook/: build.gradle  settings.gradle
DoubanBook/src/main/java/: README.md
DoubanBook/src/main/java/com/nevertiree/business/: BookFilter.java  BookVO.java  BreadthFirstSearch.java  GetWebContent.java  Main.java
DoubanBook/src/main/java/com/nevertiree/domain/: BaseDAO.java  BookDAO.java  BookVO.java
DoubanBook/src/test/java/com/nevertiree/business/: BookFilterTest.java  GetWebContentTest.java
DoubanBook/src/test/java/com/nevertiree/domain/: BaseDAOTest.java
DoubanBookGrab/: build.gradle
DoubanBookGrab/src/main/java/com/nevertiree/business/: GetWebContent.java
DoubanBookGrab/src/main/java/com/nevertiree/business/dao/: BookMapper.java
DoubanBookGrab/src/main/java/com/nevertiree/domain/: BaseDAO.java  Book.java  BookDAO.java  BookVO.java
DoubanBookGrab/src/main/resources/com/nevertiree/domain/: BookMapper.xml
DoubanBookGrab/src/main/resources/config/: appContext-common.xml  generatorConfig.xml  spring-servlet.xml
DoubanBookGrab/src/main/webapp/: index.jsp
DoubanBookGrab/src/main/webapp/WEB-INF/: web.xml
MajorHunter/: .gitignore  build.gradle  settings.gradle
MajorHunter/MYSQL/: addition.sql  createTable.sql
MajorHunter/MYSQL/backupfile/: major_backupfile.sql  university_backupfile.sql
MajorHunter/gradle/wrapper/: gradle-wrapper.properties
MajorHunter/src/main/java/: README.md  Spider.java
MajorHunter/src/main/java/DataStore/: BaseDAO.java
MajorHunter/src/main/java/Spider/: AnalysisContent.java  Main.java  OperationBK.java  OperationZK.java
MajorHunter/src/main/java/com/nostudy/: Main.java
MajorHunter/src/main/java/com/nostudy/business/: README.md
MajorHunter/src/main/java/com/nostudy/business/common/: AnalysisContent.java  BaseDAO.java  GrabContent.java  IsValueInfo.java  JsonFunction.java
MajorHunter/src/main/java/com/nostudy/business/major/: MajorDAO.java  MajorOperator.java  MajorRespVO.java  MajorRowVO.java  MajorVO.java
MajorHunter/src/main/java/com/nostudy/business/majorOfUniversity/: MajorOfUniversityOperator.java
MajorHunter/src/main/java/com/nostudy/business/university/: UniveristyRowVO.java  UniversityDAO.java  UniversityOperator.java  UniversityRowVO.java  (+2 more)
MajorHunter/src/main/java/com/nostudy/spider/: DownloadTool.java  HtmlParserTool.java  Major.java  Queue.java  SpiderHash.java  ZhihuRecommendations.java  advanceSpider.java  mapSipder.java
MajorHunter/src/main/java/spider/: Major.java  Queue.java  ZhihuRecommendations.java  advanceSpider.java
(+38 files in other folders)
