group 'com.nevertiree.spider'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    // https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html
    compile group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.1'
    // https://mvnrepository.com/artifact/org.htmlparser/htmlparser
    compile group: 'org.htmlparser', name: 'htmlparser', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'

}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}

