jdbc.driverLocation=E:\\WorkSpace\\IdeaProjects\\doubanBook\\libs\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/doubanBook
jdbc.userId=root
jdbc.password=123456